{
  "name": "ampersand-checkbox-view",
  "description": "A view module for intelligently rendering and validating checkbox input. Works well with ampersand-form-view.",
  "version": "4.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "browserify": {
    "transform": [
      "ampersand-version"
    ]
  },
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-checkbox-view/issues"
  },
  "dependencies": {
    "ampersand-dom": "^1.4.0",
    "ampersand-version": "^1.0.2",
    "ampersand-view": "^8.0.0",
    "domify": "~1.3.3"
  },
  "devDependencies": {
    "ampersand-view-conventions": ">=1.1.6",
    "browserify": "~10.2.4",
    "function-bind": "~1.0.2",
    "jshint": "~2.8.0",
    "phantomjs": "^1.9.7-15",
    "precommit-hook": "~3.0.0",
    "run-browser": "~2.0.2",
    "tap-spec": "~4.0.0",
    "tape": "~4.0.0",
    "tape-run": "~1.0.0"
  },
  "homepage": "https://github.com/ampersandjs/ampersand-checkbox-view",
  "keywords": [
    "forms",
    "ampersand",
    "browser"
  ],
  "license": "MIT",
  "main": "ampersand-checkbox-view.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-checkbox-view"
  },
  "scripts": {
    "test": "browserify test/* | tape-run | tap-spec",
    "start": "run-browser test/*",
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
